.animate {
  .animated-object {
    visibility: visible;
    -webkit-transform: translateY(60px) scale(1);
    transform: translateY(60px) scale(1);
    opacity: 0;
    &.active {
      visibility: visible;
      -webkit-transform: translateY(0) scale(1);
      transform: translateY(0) scale(1);
      opacity: 1;
      -webkit-transition: -webkit-transform 0.6s ease-in-out 0.2s, opacity 0.6s ease-in-out 0.2s;
      transition: transform 0.6s ease-in-out 0.2s, opacity 0.6s ease-in-out 0.2s;
    }
  }
}