#bottom_1 {
  background-image: url('../images/bottom_1-bg.png');
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 90px;
  color: @white;
  #block-startyourfreetrialtoday {
    h4 {
      color: @grey;
    }
    h2 {
      .font(@roboto, 700);
      font-size: 40px;
    }
  }
}

#bottom_2 {
  z-index: 0;
  background-color: rgba(128, 128, 128, 0.23);
  #block-watchourinformativevideo {
    margin-bottom: 80px;
    margin-top: 85px;
  }
  #block-video {
    .youtube-container--responsive {
      .box-shadow(0px 100px 200px 0px @transparent-grey);
    }
  }
}

.path-frontpage #bottom_2{
  background-color: transparent !important;
}

#bottom_3 {
  background-color: @white-azure;
  position: relative;
}

#block-inspirecustomerloyalty {
  padding-top: 80px;
  padding-bottom: 80px;
}