.font-face(@fontName; @fontWeight: normal; @fontStyle: normal) {
  @font-face {
    font-family: @fontName;
    src: url('../fonts/@{fontName}.eot');
    src: url('../fonts/@{fontName}.eot?#iefix') format('embedded-opentype'),
         url('../fonts/@{fontName}.woff') format('woff'),
         url('../fonts/@{fontName}.woff2') format('woff2'),
         url('../fonts/@{fontName}.ttf') format('truetype'),
         url('../fonts/@{fontName}.svg#@{fontName}') format('svg');
    font-weight: @fontWeight;
    font-style: @fontStyle;
  }
}

.font(@fontName; @fontWeight: normal; @fontStyle: normal) {
  font-family: @fontName;
  font-weight: @fontWeight;
  font-style: @fontStyle;
}

.font-face(@proximanovaalt);
.font-face(@proximanovaalt-bold);