body {
  .font(@roboto, 300);
  font-size: 15px;
  @media (min-width: @screen-sm-min) {
    font-size: 16px;
  }
  @media (min-width: @screen-md-min) {
    font-size: 17px;
  }
}

h1, .h1 {
  .font(@proximanovaalt);
  font-size: 32px;
  @media (min-width: @screen-sm-min) {
    font-size: 40px;
  }
  @media (min-width: @screen-md-min) {
    font-size: 48px;
  }
}

h2, .h2 {
  .font(@roboto, 400);
  font-size: 24px;
  @media (min-width: @screen-sm-min) {
    font-size: 30px;
  }
  @media (min-width: @screen-md-min) {
    font-size: 36px;
  }
}

h3, .h3 {
  .font(@roboto, 400);
  font-size: 20px;
  @media (min-width: @screen-sm-min) {
    font-size: 22px;
  }
  @media (min-width: @screen-md-min) {
    font-size: 24px;
  }
}

h4, .h4 {
  .font(@roboto, 400);
  font-size: 18px;
  @media (min-width: @screen-md-min) {
    font-size: 20px;
  }
}

.main-container {
  padding-top: 15px;
  background-color: @white;
  position: relative;
  margin-bottom: 50px;
  @media (min-width: @screen-sm-min) {
    /*margin-top: -15px;*/
  }
}

#head {
  margin-top: 71px;
  @media (min-width: @screen-sm-min) {
    margin-top: 71px;
  }
  @media (min-width: @screen-md-min) {
    margin-top: 90px;
  }
}

.path-frontpage {
  .main-container {
    margin-top: 0;
    margin-bottom: 0;
  }
  #head {
    margin-top: 0;
  }
}

.breadcrumb {
  .font(@roboto, 400);
  font-size: 13px;
  padding: 0;
  background-color: transparent;
  .active {
    color: @light-black;
  }
}

.page-header {
  .font(@roboto, 400);
  border: none;
}

.btn-default {
  .font(@roboto, 400);
  font-size: 16px;
  text-transform: uppercase;
  color: @white;
  background-color: @azure;
  border: 2px solid @azure;
  padding: 7px 15px;
  border-radius: 25px;
  @media (min-width: @screen-md-min) {
    font-size: 18px;
    padding: 10.5px 30px;
  }
  &:hover, 
  &:focus, 
  &:active, 
  &:active:focus {
    color: @white;
    border-color: @grey;
    background-color: @grey;
    outline: none;
  }
}

.azure-transparent-btn {
  .font(@roboto, 400);
  color: @azure;
  text-transform: uppercase;
  font-size: 16px;
  padding: 7px 15px;
  border: 2px solid @azure;
  border-radius: 28px;
  display: inline-block;
  @media (min-width: @screen-md-min) {
    font-size: 18px;
    padding: 10.5px 30px;
  }
  &:hover,
  &:focus,
  &.is-active {
    color: @grey;
    border-color: @grey;
    text-decoration: none;
  }
}

.white-transparent-btn {
  .font(@roboto, 400);
  color: @white;
  text-transform: uppercase;
  font-size: 16px;
  padding: 7px 15px;
  border: 2px solid @white;
  border-radius: 28px;
  display: inline-block;
  @media (min-width: @screen-md-min) {
    font-size: 18px;
    padding: 10.5px 30px;
  }
  &:hover,
  &:focus,
  &.is-active {
    color: @grey;
    border-color: @grey;
    text-decoration: none;
  }
}

.btn-download {
  padding-left: 40px;
  background-image: url('../images/download-icon.png');
  background-repeat: no-repeat;
  background-position: 10px center;
  @media (min-width: @screen-md-min) {
    padding-left: 60px;
    background-position: 20px center;
  }
  &:hover, 
  &:focus, 
  &:active, 
  &:active:focus {
    background-image: url('../images/download-icon.png');
  }
}

.btn-video {
  padding-left: 40px;
  background-image: url('../images/video-icon.png');
  background-repeat: no-repeat;
  background-position: 10px center;
  @media (min-width: @screen-md-min) {
    padding-left: 60px;
    background-position: 20px center;
  }
  &:hover, 
  &:focus, 
  &:active, 
  &:active:focus {
    background-image: url('../images/video-icon.png');
  }
}

.azure-transparent-btn.btn-download {
  background-image: url('../images/download-azure-icon.png');
  &:hover, 
  &:focus, 
  &:active, 
  &:active:focus {
    background-image: url('../images/download-azure-icon.png');
  }
}

.btn-purchase {
  padding-left: 40px;
  background-image: url('../images/purchase-icon.png');
  background-repeat: no-repeat;
  background-position: 10px center;
  @media (min-width: @screen-md-min) {
    padding-left: 60px;
    background-position: 20px center;
  }
  &:hover, 
  &:focus, 
  &:active, 
  &:active:focus {
    background-image: url('../images/purchase-icon.png');
  }
}

.text-azure {
  color: @azure;
}

.text-white {
  color: white !Important;
}
.sidebar-menu {
  .menu {
    > li {
      > a {
        background-color: @white-grey;
        .font(@roboto, 700);
        color: @light-black;
        border: 1px solid @white-gray;
        border-bottom: 0;
        padding: 14px 15px;
        &:hover,
        &:focus,
        &.is-active {
          background-color: @azure;
          color: @white;
        }
      }
      &:last-child {
        border-bottom: 1px solid @white-gray;
      }
    }
  }
}

.region-sidebar-first, 
.region-sidebar-second {
  .block {
    margin-bottom: 30px;
  }
}

.field--name-body {
  h1, h2, h3, h4, h5, h6 {
    &:first-child {
      margin-top: 0;
    }
  }
}

.custom-block {
  padding: 20px;
  background-color: @blue;
  color: @white;
  .block-title {
    .h3();
    margin-top: 0;
  }
}

.img-responsive {
  margin: 0 auto;
}

.breadcrumb {
  font-size: 21px;
  padding: 6px;
  display: inline-block;
  border-radius: 0;
  border-top: 1px dashed black;
  border-bottom: 1px dashed black;
}