#block-rmcloudcontractmanagement,
#block-productsrmcloudcontractmanagementbanner,
#block-bannerfaq,
#block-productsrmreimbursementacceleratorbanner{
  min-height: 300px;
  background-image: url('../images/product-banner.jpg');
}

.page-node-type-page .main-container {
  text-align: center;
}

.page-node-19 .js-quickedit-page-title,
.page-node-20 .js-quickedit-page-title, 
.page-node-17 .js-quickedit-page-title {
  display: none;
}

ul.faq {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
ul.faq li {
  background: url('../images/question.png') no-repeat left top;
  padding-left: 44px;
}