/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';

//Revenue Masters fonts
@proximanovaalt:      proxima_nova_alt_regular;
@proximanovaalt-bold: proxima_nova_alt_bold;
@roboto:              'Roboto', sans-serif;

//Revenue Masters variables
@white:             #ffffff;
@white-grey:        #f6f6f6;
@white-gray:        #dfdfdf;
@white-azure:       #eef5fb;
@grey:              #9f9e9c;
@transparent-grey:  rgba(159, 158, 156, 0.9);
@azure:             #009eeb;
@transparent-azure: rgba(0, 158, 235, 0.9);
@blue:              #3386bc;
@red:               #dc4e40;
@light-black:       #16171b;