.view-reasons-to-consider.view-display-id-page_1 {
  .view-header {
    .clearfix();
    margin-top: 50px;
    margin-bottom: 110px;
  }
  .view-content {
    .clearfix();
    .views-row {
      width: 20%;
      float: left;
      padding: 0 15px;
    }
  }
  .view-footer {
    .clearfix();
    margin-top: 50px;
    padding-top: 35px;
    border-top: 1px solid @white-grey;
  }
}

.view-reasons-to-consider {
  .view-content {
    .views-row {
      .views-field-field-image {
        img {
          margin: 0 auto;
        }
      }
      .views-field-title {
        font-size: 19px;
        margin-top: 40px;
      }
    }
  }
}